{
    "name": "sdty/tyadmin",
    "description": "sdty admin",
    "type": "project",
    "keywords": [
        "sdty",
        "thinkphp"
    ],
    "homepage": "http://www.admin.sdty",
    "license": "",
    "authors": [
        {
            "name": "sdty"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "topthink/framework": "5.0.*",
        "overtrue/wechat": "~3.1",
        "endroid/qrcode": "^1.9",
        "topthink/think-captcha": "^1.0",
        "mtdowling/cron-expression": "^1.2",
        "phpmailer/phpmailer": "^5.2",
        "overtrue/pinyin": "~3.0",
        "intervention/image": "2.4.1",
        "zoujingli/ip2region": "v1.0.1",
        "nesbot/carbon": "1.22.1",
        "predis/predis": "v1.1.1",
        "jenssegers/imagehash": "v0.4.2"
    },
    "config": {
        "preferred-install": "dist"
    }
}
